spring.datasource.name=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://10.8.162.36:3306/p2p
spring.datasource.username=p2puser
spring.datasource.password=123123
spring.datasource.max-pool-size=10
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
